# MONGO_URI=mongodb://localhost:27017/TalkBridge
PORT = 8080
MONGO_URI=mongodb+srv://kumarashu493:something@cluster0.rsius.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=djhbfvdshjbeerff
